
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
  background-image: url("");
}

body {
  font-family: 'Poppins', sans-serif;
  /* background-color: #f8f8f8; */
}

 .wrapper-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }

/* MAIN HEADER */
.header {
  background-color: rgba(6, 6, 6, 0.935);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.header__logo {
    color: white;
    font-weight: 800;
    font-size: 2rem;
    text-decoration: none;
  }

  .header__logo span{
    color: #a600ff;
  }

  .nav-container {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .bars-container {
    list-style-type: none;
    display: none;
  }

  .header__nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 12px;
  }

  .header__nav ul a {
    padding: 10px;
    text-decoration: none;
    color: white;
  }
  .header__nav ul a:hover {
   color: #b050e3;
  }

  .profile-logo-container a, .profile-logo-1-container a{
    text-decoration: none;
    color: white;
  }

  .profile-logo, .profile-logo-1{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #b050e3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
  }

  .dots-container{
    display: none;
  }

  @media screen and (min-width: 500px){
    .dots-container {
      position: relative;
      display: inline-block;
  }
  
  .dots-icon {
      font-size: 16px;
      cursor: pointer;
      color: white;
  }
  
  .dropdown-menu {
      display: none;
      position: absolute;
      border-radius: 8px;
      right: 0;
      background-color: rgba(6, 6, 6, 0.935);
      min-width: 150px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }
  
  .dropdown-menu.show {
      display: block;
  }
  
  .dropdown-menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 13px;
  }
  
  .dropdown-menu ul li {
      padding: 8px 16px;
  }
  
  .dropdown-menu ul li a {
      color: #fff;
      text-decoration: none;
      display: block;
  }
  
  .dropdown-menu ul li a:hover {
      color: #b050e3;
  }
  
  }
  /* FOOTER */
  .footer{
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    background-color: rgba(24, 24, 24, 0.935);
    width: 100%;
    color: #f2f2f2;
  }

  .footer ul a {
    color: #f2f2f2;
    text-decoration: none;
  }

  .social-icons, .info {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 15px;
  }

  .social-icons li {
    font-size: 2rem;
    margin-right: 20px;
  }

  .info li {
    margin-right: 20px;
  }
  
  .social-icons a:hover, .info a:hover {
    color: #b050e3;
  }

  /* PREFERENCE PAGE */
 .preference h1{
    padding-top: 1rem;
    margin-bottom: 6px;
    text-align: center;
}
.preference h4{
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.73);
    text-align: center;
}

.preference{
  width: 100%;
}

.container-pref{
    padding: 25px;
    text-align: center; 
}

.interest, .resourceType{
    margin-bottom: 2rem;
    width: 100%;
}
select{
    margin-bottom: 8px;
}

input, textarea, select{
  font-family: 'Poppins', sans-serif;
    padding: 0.7rem;
    border-radius: 4px;
    width: 100%;
    border-width: 1px;
}

.wrapper {
    width: 550px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.097), 0 6px 20px 0 rgba(0, 0, 0, 0.113);    
}

.btn {
    border: none;   
    background-color:  #a600ff;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.preference-btn {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    transition: box-shadow ease 0.3s;
    font-weight: 600;
    letter-spacing: 1px;
}

.btn:hover {
    box-shadow: 4px 6px 8px rgba(0,0,0,0.3);
    cursor: pointer;
}

@media screen and (max-width: 530px) {
  .wrapper{
    width: 375px;
  }

  .preference h1 {
    font-size: 1.8rem;
    margin-bottom: 8px;
  }

  select{
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
  }
  input{
      padding: 0.5rem;
      border-radius: 8px;
      width: 100%;
      border-width: 1px;
  }
}

/* HOME PAGE */
/* Base styles for mobile first */
.home-topic {
  color: #a600ff;
  font-size: 1.5rem;
  font-weight: 650;
}

.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px 0 20px;
  text-align: center;
}

.home-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.home-btn {
  font-size: 0.8rem; 
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center; 
  letter-spacing: 0.5px;
  background-color: white;
  color:  #a600ff;
  border: solid 1px #a600ff;
}

.home-btn:hover {
  background-color:  #a600ff;
  color: white;
  cursor: pointer;
  box-shadow: 4px 6px 8px rgba(0,0,0,0.3);
}

/* Styles for tablets and larger screens */
@media (min-width: 600px) {
  .home-header {
      flex-direction: row;
      justify-content: space-between;
      text-align: left; 
  }

  .home-topic {
      font-size: 1.75rem;
      line-height: 1.75rem;
  }

  .home-btn {
      font-size: 0.8rem;
      padding: 10px 20px;
  }
}


/* RESOURCE PAGE */
.resource__nav{
  position: sticky;
  top:0;
  padding: 10px 0;
  background-color: rgba(179, 204, 230, 0.757);
  font-size: small;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.resource__nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  font-weight: 500;
  padding: 0;
}

.resource__nav ul a {
  color: black;
  padding: 15px 0 0 15px;
  text-decoration: none;
  font-weight: 530; 
}
.resource__nav ul a:hover {
  color: #b050e3;    
}

.grid-container{
  padding: 20px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.grid-container a{
  text-decoration: none;
  color: #181717;
}

.card {
  background-color: #f2f2f2;
  border-radius: 4px;   
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  max-width: 350px;
  overflow: hidden;
  /* max-height: 430px; */
}

.card:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.img-container {
  width: 100%;
}

.card img {
  width: 100%;
  background-size: cover;
  object-position: center;
  border-radius: 4px 4px 0 0;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  line-height: 1.8rem;
}

.header__nav, .profile-logo-container{
  display: none;
}
.bars-container {
  display: block;
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  } 
}

@media screen and (min-width: 600px){
  .header__nav{
    display: block;
  }
  .profile-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bars-container, .profile-logo-1-container {
    display: none;
  }
}

.overlay-nav {
  display: none;
  top: 10;
  width: 100%;
  background-color: rgba(6, 6, 6, 0.935);
  z-index: 1000;
  color: #fff;
}

.overlay-nav ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
flex-direction: column;

}

.overlay-nav li {
font-size: 15px;
padding: 10px;
}

.overlay-nav a {
text-decoration: none;
color: #fff;
}

.bars-container .bar, .bars-container .close {
font-size: 24px;
cursor: pointer;
color: #fff;
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  } 
  .header__nav{
    display: block;
  }
  .bars-container {
    display: none;
  }
}

@media screen and (min-width:1024px){
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  } 
  .header__nav{
    display: block;
  }
  .bars-container {
    display: none;
  }
}

  /* LOGIN PAGE */
  .login-wrapper {
    width: 100%;
  }

  .login-container{
    padding: 25px;
  }

  .welcome-form h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }

  .welcome-form input {
    margin-top: 5px;
    padding: 0.75rem;
    font-family: 'Poppins', sans-serif;
  }

     .input-container:not(:first-child){
      margin-top: 10px;
    }

  .align-center {
    text-align: center;
  }

  .forgot_psw {
    text-align: right;
    margin-top: 5px;
  }

  .forgot_psw a{
    text-decoration: none;
    color: #8541aa;
  }

  .welcome-form p span a {
    color: #8541aa;
    text-decoration: none;
    cursor: pointer;
  }

  .welcome-form p:hover{
    cursor: pointer;
  }

  .welcome-form p:last-child{
    padding: 8px 0;
  }

  .welcome-form div button {
    width: 100%;
    border-radius: 10px;
    padding: 15px 0;
    transition: box-shadow ease 0.3s;
    background-color:  #a600ff;
    color: white;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    margin-top: 15px;
  }

  .welcome-form div button:hover {
    box-shadow: 4px 6px 8px rgba(0,0,0,0.3);
  }

  .error-msg {
    color: red;
    margin-bottom: 10px;
  }

  .success-msg {
    color: rgb(28, 224, 28);
    margin-bottom: 10px;
  }

  .login-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-img-container img{
     width: 100%;
  }

  @media screen and (min-width: 768px) and (max-width: 1024px){
    .login-container{
      padding: 30px 8%;
    }

    .login-img-container img{
      max-width: 600px;
      max-height: 450px;
      object-position: center;
    }
  }

  @media screen and (min-width: 1024px){
    .login-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      width: 80%;
    }
  }

  /* ABOUT PAGE */
  .about-wrapper{
    width: 100%;
    padding: 20px;
  }

  .about-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-img-container img{
    width: 100%;
    object-position: center;
    object-fit: cover;
  }

  .about-btn {
    width: 50%;
    margin-top: 20px;
    border-radius: 20px;
    padding: 15px 0;
    transition: box-shadow ease 0.3s;
    border: none;   
    background-color:  #a600ff;
    color: white;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .about-content h1{
    font-weight: 400;
  }

  .about-content ul {
    list-style-position: inside;
  }

  .about-content li {
    margin-bottom: 10px;
  }

  .about-content b{
    font-weight: 400;
  }

  .about-content h1:not(:first-child){
    margin-top: 10px;
  }

  @media screen and (min-width: 768px){
    .about-wrapper{
      width: 90%;
      margin: auto;
    }

    .about-img-container img{
      max-width: 550px;
      object-position: center;
      object-fit: cover;
    }

    .about-content-inner-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .about-content h1{
      text-align: left;
    }

  }

  .register-btn {
    margin: 10px 0;
  }

#name-error,
#email-error,
#password-error {
    font-size: 12px; 
    color: red; 
}

/* MODAL STYLES */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  background-color: #fff;
  border-radius: 10px;
  width: 30%;
}

@media screen and (max-width: 640px) {
  .modal-content{
    width: 70%;
  }
}

.closeBtn {
  font-size: 20px;
}

.closeBtn:hover {
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logtext {
  padding: 20px 0;
}

.buttons button {
  color: white;
  background-color: #a600ff;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
}

/* PROFILE PAGE */
.profile-page {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 15px;
  background-color: #fafafa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-img-container, .edit-profile-img-container {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.profile-img-container img, .edit-profile-img-container img {
  width: 100%;
  border-radius: 100%;
}

.profile-info {
  text-align: center;
  width: 100%;
}

.profile-info h1 {
  margin: 0;
  font-size: 1.8rem;
}

.profile-info p {
  margin: 5px 0;
  color: #666;
}

.edit-profile-btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-profile-btn-container a, .user-settings a {
  text-decoration: none;
}

.edit-profile-btn {
  padding: 10px 20px;
  background-color: #a600ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info, .user-settings {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.user-info, .user-activity, .user-settings, .saved-resources {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info h2, .user-activity h2, .user-settings h2, .saved-resources h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info p, .user-activity ul, .user-settings button, .saved-resources ul {
  font-size: 1rem;
  color: #555;
}

.user-activity ul, .saved-resources ul {
  list-style: none;
  padding: 0;
}

.user-activity li, .saved-resources li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.user-settings button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
}

.site-footer a {
  color: #ffffff;
  margin: 0 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.acc-settings, .notification, .privacy {
  margin-bottom: 15px;
}

/* Styles for tablets and larger screens */
@media (min-width: 600px) {
  .profile-header {
      flex-direction: row;
      gap: 1.5rem;
      align-items: center;
      text-align: left;
  }

  .profile-pic {
      margin-bottom: 0;
      margin-right: 20px;
  }

  .edit-profile-btn-container {
    justify-content: flex-start;
  }

  .profile-info {
      text-align: left;
  }

  .user-info, .user-activity, .user-settings, .saved-resources {
      padding: 20px;
  }
}

/* EDIT PROFILE PAGE */
.edit-profile-form {
  padding: 10px;
  margin-bottom: 20px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.edit-profile-img-container img{
  width: 100%;
}

.img-and-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;
}

.name-wrap, .bio-wrap, .interest-wrap {
  margin-bottom: 10px;
}

.name-wrap input, .bio-wrap input, .interest-wrap input {
  font-family: 'Poppins', sans-serif;
}

.name-wrap input {
  padding: 10px;
}

/* PASSWORD RESET PAGE */
.pswd-reset-wrapper {
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.pswd-reset-container {
  max-width: 650px;
}

.pswd-reset-btn {
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}

/* FEEDBACK */
.feedback-wrapper {
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.feedback-container {
  /* margin: 30px auto; */
  width: 500px;
}

.feedback-btn {
  margin-top: 10px;
  padding: 10px 25px;
}